<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>モノマネっぱー吉田 × プレジャー田中 | CREWSTAGE</title>
  <meta name="description" content="北の大地で5年以上熱波師として走り続けるモノマネっぱー吉田とプレジャー田中。『面白きこともなき世を面白く』を掲げ、本気で描くサウナの可能性。">

  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      background: #111;
      color: #eee;
      line-height: 1.6;
      position: relative;
      overflow-x: hidden;
    }

    /* 蒸気演出用レイヤー */
    .steam {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      overflow: hidden;
    }
    .steam div {
      position: absolute;
      bottom: -100px;
      width: 200px;
      height: 200px;
      background: rgba(255,255,255,0.15);
      border-radius: 50%;
      filter: blur(80px);
      animation: rise 12s infinite ease-in;
    }
    .steam div:nth-child(1) {
      left: 20%;
      animation-delay: 0s;
    }
    .steam div:nth-child(2) {
      left: 40%;
      animation-delay: 4s;
    }
    .steam div:nth-child(3) {
      left: 60%;
      animation-delay: 8s;
    }
    .steam div:nth-child(4) {
      left: 80%;
      animation-delay: 2s;
    }
    @keyframes rise {
      0%   { transform: translateY(0) scale(1); opacity: 0.2; }
      30%  { opacity: 0.5; }
      60%  { opacity: 0.3; }
      100% { transform: translateY(-800px) scale(1.5); opacity: 0; }
    }

    header {
      background: linear-gradient(135deg, #222, #444);
      color: #fff;
      text-align: center;
      padding: 3rem 1rem;
      position: relative;
      z-index: 2;
    }
    header h1 { font-size: 2.5rem; margin: 0; }
    header p { font-size: 1.2rem; margin-top: 0.5rem; }

    nav {
      background: #000;
      padding: 0.5rem;
      text-align: center;
      position: relative;
      z-index: 2;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
      position: relative;
      z-index: 2;
    }
    h2 { margin-bottom: 1rem; color: #ffdd99; }
    .profile, .service, .contact {
      background: rgba(20,20,20,0.8);
      padding: 2rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    footer {
      background: #000;
      color: #aaa;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      position: relative;
      z-index: 2;
    }
    .social a {
      margin: 0 0.5rem;
      color: #ffdd99;
    }
  </style>
</head>
<body>

  <!-- 蒸気演出 -->
  <div class="steam">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <header>
    <h1>モノマネっぱー吉田 × プレジャー田中</h1>
    <p>「面白きこともなき世を面白く」<br>北の大地からサウナの可能性を世界へ</p>
  </header>

  <nav>
    <a href="#profile">プロフィール</a>
    <a href="#service">活動内容</a>
    <a href="#media">メディア</a>
    <a href="#contact">お問い合わせ</a>
  </nav>

  <section id="profile" class="profile">
    <h2>プロフィール</h2>
    <p>
      北海道を拠点に活動する熱波師コンビ「モノマネっぱー吉田」と「プレジャー田中」。<br>
      サウナ文化の普及と新たなエンターテイメントを融合させ、<br>
      5年以上にわたりイベント・施設で熱波を届け続けています。<br>
      「心と身体を揺さぶるアウフグース」をモットーに活動中。
    </p>
  </section>

  <section id="service" class="service">
    <h2>活動内容</h2>
    <ul>
      <li>🔥 サウナイベント出演（アウフグースパフォーマンス）</li>
      <li>🎤 トーク＆モノマネを融合したサウナショー</li>
      <li>🎥 YouTube/TikTok/Instagram配信企画</li>
      <li>🏢 企業・施設向けイベントコラボ</li>
      <li>🌍 地域活性化プロジェクト参画</li>
    </ul>
  </section>

  <section id="media" class="profile">
    <h2>メディア掲載・動画リンク</h2>
    <p>公式動画やメディア情報を随時更新予定。</p>
    <ul>
      <li><a href="#">YouTube公式チャンネル</a></li>
      <li><a href="#">TikTokアカウント</a></li>
      <li><a href="#">メディア掲載記事</a></li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>お問い合わせ</h2>
    <p>
      出演依頼・取材・コラボ相談はSNSのDM、または以下メールまで。<br><br>
      📩 <a href="mailto:info@crewstage.jp">info@crewstage.jp</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 モノマネっぱー吉田 × プレジャー田中 | CREWSTAGE</p>
    <div class="social">
      <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">YouTube</a>
    </div>
  </footer>

</body>
</html>